<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true"
        tools:viewBindingIgnore="true">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:elevation="0dp"
            android:layout_weight="1"
            android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
            android:background="@android:color/transparent"
            app:layout_collapseMode="pin"
            android:textStyle="bold" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            
            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:id="@+id/card_info"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="学生姓名: --"
                        android:id="@+id/grade_name" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="准考证号：010100101"
                        android:id="@+id/grade_number" />
                    
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="学校名称：宜春**中学"
                        android:id="@+id/grade_school" />
                    
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_yw"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@id/card_sx"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_info">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:text="语文" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="120分"
                        android:id="@+id/grade_text_yw" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_sx"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@id/card_yy"
                app:layout_constraintStart_toEndOf="@id/card_yw"
                app:layout_constraintTop_toBottomOf="@id/card_info">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:text="数学" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="120分"
                        android:id="@+id/grade_text_sx" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_yy"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@id/card_zs"
                app:layout_constraintStart_toEndOf="@id/card_sx"
                app:layout_constraintTop_toBottomOf="@id/card_info">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:text="英语" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="120分"
                        android:id="@+id/grade_text_yy" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_zs"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_yy"
                app:layout_constraintTop_toBottomOf="@id/card_info">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:text="政史" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="160分"
                        android:id="@+id/grade_text_zs" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            
            
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_wl"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/card_hx"
                app:layout_constraintTop_toBottomOf="@id/card_yw">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:text="物理" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="80分"
                        android:id="@+id/grade_text_wl" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_hx"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/card_wl"
                app:layout_constraintEnd_toStartOf="@id/card_sd"
                app:layout_constraintTop_toBottomOf="@id/card_sx">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:text="化学" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="70分"
                        android:id="@+id/grade_text_hx" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_sd"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/card_hx"
                app:layout_constraintEnd_toStartOf="@id/card_ty"
                app:layout_constraintTop_toBottomOf="@id/card_yy">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:text="生地" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="100分"
                        android:id="@+id/grade_text_sd" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_ty"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/card_sd"
                app:layout_constraintTop_toBottomOf="@id/card_zs"
                app:layout_constraintEnd_toEndOf="parent">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:text="体育" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="60分"
                        android:id="@+id/grade_text_ty" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            
            
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_sy"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/card_wl"
                app:layout_constraintTop_toBottomOf="@id/card_wl">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:text="实验" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="10分"
                        android:id="@+id/grade_text_sy" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_jf"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/card_hx"
                app:layout_constraintStart_toEndOf="@id/card_sy"
                app:layout_constraintTop_toBottomOf="@id/card_hx">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:text="加分" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="0分"
                        android:id="@+id/grade_text_jf" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_zf"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/card_sy"
                app:elevation="2dp">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:text="总分: " />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:text="840分"
                        android:id="@+id/grade_text_zf" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
