<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent">

    <com.google.android.material.appbar.AppBarLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
         android:background="@android:color/transparent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:liftOnScroll="true"
         android:fitsSystemWindows="true"
         app:layout_constraintEnd_toEndOf="parent"
         tools:viewBindingIgnore="true"
         android:id="@+id/appbar">

        <com.google.android.material.appbar.MaterialToolbar
             android:layout_height="?attr/actionBarSize"
             android:layout_width="match_parent"
             android:background="@android:color/transparent"
             android:elevation="0dp"
             app:layout_collapseMode="pin"
             android:layout_weight="1"
             android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
             android:id="@+id/toolbar"
             android:textStyle="bold" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
         app:layout_constraintTop_toBottomOf="@id/toolbar"
         android:id="@+id/nested_scroll_view">

        <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:layout_marginEnd="20dp"
             android:layout_marginStart="20dp">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 app:layout_constraintStart_toStartOf="parent"
                 android:textSize="16sp"
                 app:layout_constraintEnd_toEndOf="parent"
                 android:layout_marginTop="20dp"
                 app:layout_constraintTop_toBottomOf="parent"
                 android:textStyle="bold"
                 android:text="- 宜春市初中学考成绩查询平台 -"
                 android:id="@+id/title" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 app:layout_constraintStart_toStartOf="parent"
                 android:textSize="20sp"
                 app:layout_constraintEnd_toEndOf="parent"
                 android:layout_marginTop="20dp"
                 app:layout_constraintTop_toBottomOf="@id/title"
                 android:id="@+id/Countdown"
                 android:textStyle="bold"
                 android:text="倒计时" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 app:layout_constraintStart_toStartOf="parent"
                 android:textSize="18sp"
                 android:layout_marginTop="20dp"
                 android:layout_marginStart="20dp"
                 app:layout_constraintTop_toBottomOf="@id/Countdown"
                 android:id="@+id/name_title"
                 android:textStyle="bold"
                 android:text="姓名：" />

            <com.google.android.material.textfield.TextInputLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_marginEnd="20dp"
                 app:counterEnabled="true"
                 app:placeholderText="请输入您的姓名"
                 app:helperTextEnabled="true"
                 android:layout_marginTop="8dp"
                 android:layout_marginStart="20dp"
                 app:layout_constraintTop_toBottomOf="@id/name_title"
                 android:layout_gravity="center_horizontal"
                 android:hint="姓名"
                 app:helperText="请确认好您的姓名"
                 app:layout_constraintStart_toStartOf="parent"
                 style="?attr/textInputOutlinedDenseStyle"
                 app:errorEnabled="true"
                 android:id="@+id/name_textInputLayout"
                 app:counterMaxLength="10">

                <com.google.android.material.textfield.TextInputEditText
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:id="@+id/name_textInput" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 app:layout_constraintStart_toStartOf="parent"
                 android:textSize="18sp"
                 android:layout_marginTop="25dp"
                 android:layout_marginStart="20dp"
                 app:layout_constraintTop_toBottomOf="@id/name_textInputLayout"
                 android:id="@+id/number_title"
                 android:textStyle="bold"
                 android:text="准考证：" />

            <com.google.android.material.textfield.TextInputLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_marginEnd="20dp"
                 app:counterEnabled="true"
                 app:placeholderText="请输入您的准考证"
                 app:helperTextEnabled="true"
                 android:layout_marginTop="8dp"
                 android:layout_marginStart="20dp"
                 app:layout_constraintTop_toBottomOf="@id/number_title"
                 android:layout_gravity="center_horizontal"
                 android:hint="准考证"
                 app:helperText="请确认好您的准考证"
                 app:layout_constraintStart_toStartOf="parent"
                 style="?attr/textInputOutlinedDenseStyle"
                 app:errorEnabled="true"
                 android:digits="0123456789"
                 android:inputType="number"
                 android:id="@+id/number_textInputLayout"
                 app:counterMaxLength="9">

                <com.google.android.material.textfield.TextInputEditText
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:id="@+id/number_textInput" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 app:layout_constraintStart_toStartOf="parent"
                 android:textSize="18sp"
                 android:layout_marginTop="25dp"
                 android:layout_marginStart="20dp"
                 app:layout_constraintTop_toBottomOf="@id/number_textInputLayout"
                 android:id="@+id/code_title"
                 android:textStyle="bold"
                 android:text="验证码：" />

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_marginEnd="20dp"
                 android:gravity="center"
                 android:orientation="horizontal"
                 app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginTop="8dp"
                 android:layout_marginStart="20dp"
                 app:layout_constraintTop_toBottomOf="@id/code_title"
                 android:id="@+id/code_linear">

                <com.google.android.material.textfield.TextInputLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     app:counterEnabled="true"
                     app:placeholderText="确认好您的验证码正确"
                     app:helperTextEnabled="true"
                     android:layout_gravity="center_horizontal"
                     android:hint="验证码"
                     app:helperText="点击图片刷新验证码"
                     style="?attr/textInputOutlinedDenseStyle"
                     app:errorEnabled="true"
                     android:layout_weight="1"
                     android:digits="0123456789"
                     android:inputType="number"
                     android:id="@+id/code_textInputLayout"
                     app:counterMaxLength="5">

                    <com.google.android.material.textfield.TextInputEditText
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:id="@+id/code_textInput" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                     android:layout_height="40dp"
                     android:layout_width="match_parent"
                     android:layout_marginBottom="8dp"
                     android:scaleType="fitXY"
                     android:gravity="top"
                     android:onClick="renewed"
                     android:layout_marginStart="10dp"
                     android:layout_weight="2"
                     android:id="@+id/code_image" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_marginEnd="20dp"
                 app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginTop="10dp"
                 app:layout_constraintBottom_toBottomOf="parent"
                 android:layout_marginStart="20dp"
                 app:layout_constraintTop_toBottomOf="@id/code_linear"
                 android:id="@+id/query_button"
                 android:text="查询" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>