<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
         android:background="@android:color/transparent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:liftOnScroll="true"
         android:fitsSystemWindows="true"
         app:layout_constraintEnd_toEndOf="parent"
         tools:viewBindingIgnore="true"
         android:id="@+id/appbar">

        <com.google.android.material.appbar.MaterialToolbar
             android:layout_height="?attr/actionBarSize"
             android:layout_width="match_parent"
             android:background="@android:color/transparent"
             android:elevation="0dp"
             app:layout_collapseMode="pin"
             android:layout_weight="1"
             android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
             android:id="@+id/toolbar"
             android:textStyle="bold" />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">


            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:id="@+id/card_info"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="姓名: --"
                        android:id="@+id/info_name" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="准考证号：010100101"
                        android:id="@+id/info_number" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="当前位于:0"
                        android:id="@+id/info_count" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/input_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Excel路径："
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_info" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/input_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="原文件"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_title"
                app:placeholderText="请输入Excel文件的路径"
                style="?attr/textInputOutlinedDenseStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/sheet_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Sheet"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_textInputLayout"
                app:placeholderText="请输入页面"
                style="?attr/textInputOutlinedDenseStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sheet_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/output_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="输出路径："
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sheet_textInputLayout" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/output_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="输出路径"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/output_title"
                app:placeholderText="请输入需要输出的路径"
                style="?attr/textInputOutlinedDenseStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/output_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/code_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="验证码："
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/output_textInputLayout" />

            <LinearLayout
                android:id="@+id/code_linear"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/code_title">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/code_textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="验证码"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:layout_weight="1"
                    app:counterEnabled="true"
                    app:counterMaxLength="5"
                    app:errorEnabled="true"
                    app:helperText="将图中的运算算出"
                    app:helperTextEnabled="true"
                    app:placeholderText="确认好验证码正确"
                    style="?attr/textInputOutlinedDenseStyle">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/code_textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:gravity="top"
                    android:id="@+id/code_image"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitXY"
                    android:layout_weight="2"
                    android:layout_marginStart="10dp" />
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/query_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查询"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/read_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/code_linear" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/read_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:text="读取"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/query_button"
                app:layout_constraintEnd_toStartOf="@id/output_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/output_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="导出"
                app:layout_constraintBottom_toBottomOf="@id/read_button"
                app:layout_constraintStart_toEndOf="@id/read_button"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
